package ru.kb.kristibu;
/**
*Декоратор.Он декорирует,то есть, накладывает на результат декорации.
*Внешний вид важен,поэтомуэтоткласс существует.
**/
/**
* Функция декорирования числа для вывода в консоль
* в виде строки с преамбулой'Вот Вашечисло'
* @param a число,требующее декорации 
* @returnОтформатированнаястрока.
* */
/*
*Метод декорирует число, добавляя к нему строку
*при помощи функции форматирования строк
* */
public class Decorator {
    public static String decorate(int a) {
        return String.format("Here is your number: %d.", a);
    }
}
